<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <title>Diamond Appraisal</title>
</head>

<body>
  <div id="root">
  </div>
</body>


 <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/isotope.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/owl-carousel.js"></script>
  <script src="%PUBLIC_URL%/assets/js/counter.js"></script>
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>

</html>