
<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="loading-site no-js">
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://pnjlab.com.vn/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Page Not Found - Pnjlab</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - Pnjlab" />
<meta property="og:site_name" content="Pnjlab" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - Pnjlab" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://pnjlab.com.vn/?lang=en#person","name":"admin"},{"@type":"WebSite","@id":"https://pnjlab.com.vn/?lang=en#website","url":"https://pnjlab.com.vn/?lang=en","name":"admin","publisher":{"@id":"https://pnjlab.com.vn/?lang=en#person"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"http://lab.pnj.io","name":"Trang ch\u1ee7"}}]},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - Pnjlab","isPartOf":{"@id":"https://pnjlab.com.vn/?lang=en#website"},"inLanguage":"en-US","breadcrumb":{"@id":"#breadcrumb"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.countup.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.vendors-popups.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.vendors-slider.js?ver=3.16.1' />
<link rel="alternate" type="application/rss+xml" title="Pnjlab &raquo; Feed" href="https://pnjlab.com.vn/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Pnjlab &raquo; Comments Feed" href="https://pnjlab.com.vn/comments/feed/?lang=en" />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://pnjlab.com.vn/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://pnjlab.com.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.16.1' type='text/css' media='all' />
<style id='flatsome-main-inline-css' type='text/css'>
@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.16.1);
				src:
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.16.1) format("embedded-opentype"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.16.1) format("woff2"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.16.1) format("truetype"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.16.1) format("woff"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.16.1#fl-icons) format("svg");
			}
</style>
<link rel='stylesheet' id='flatsome-style-css' href='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/pnj-custom/assets/css/custom_main_style.css?ver=1715866562' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css' href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C600%2Cregular%2C500%2C700&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='https://pnjlab.com.vn/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://pnjlab.com.vn/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pnjlab.com.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pnjlab.com.vn/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.6" />
<meta name="generator" content="WPML ver:4.5.12 stt:1,57;" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><link rel="icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" sizes="32x32" />
<link rel="icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" />
<meta name="msapplication-TileImage" content="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #003565;}.container-width, .full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:154px;}.header-top{min-height: 40px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 120px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color {background-color: #ffffff}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 36px }.stuck .header-main .nav > li > a{line-height: 36px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{font-size:100%}.header-top{background-color:#003565!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #003565;}/* Color !important */[data-text-color="primary"]{color: #003565!important;}/* Background Color */[data-text-bg="primary"]{background-color: #003565;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #003565;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #003565}.nav-tabs > li.active > a{border-top-color: #003565}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #003565 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #003565 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #003565;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #003565!important; }/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#cca866; }[data-text-bg="secondary"]{background-color: #cca866;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #cca866}/* Color !important */[data-text-color="secondary"]{color: #cca866!important;}/* Border */.secondary.is-outline:hover{border-color:#cca866}/* Focus */.secondary:focus-visible, .alt:focus-visible { outline-color: #cca866!important; }body{color: #444444}h1,h2,h3,h4,h5,h6,.heading-font{color: #222222;}body{font-size: 90%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Montserrat, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Montserrat, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Montserrat, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 500;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Montserrat, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 600;font-style: normal;}.alt-font{font-family: Montserrat, sans-serif;}.alt-font {font-weight: 700!important;font-style: normal!important;}.footer-1{background-color: #003f6d}.absolute-footer, html{background-color: #00395f}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.return-product-form.cam-thach .info a{color:#00aeef}.return-product-form.cam-thach .img-qr p{color:#00aeef !important}.return-product-form.cam-thach .footer-table .box{color:#00aeef}.return-product-form.cam-thach .bg-nen{background:url("http://pnjlab.com.vn/wp-content/uploads/2023/05/cam-thach.png") no-repeat;background-size:100% 100%}


 .footer-table .qr-info p.right, .footer-table .qr-info div.right {
	 width: calc(100% - 90px);
	 padding-left: 15px;
	 float: left;
	 font-size: 12px !important;
	 line-height: 14px !important;
	 padding-top: 21px;
}
 .footer-table .qr-info div.right {
	 padding: 0;
}
 .footer-table .qr-info div.right .box {
	 margin: 0;
}
 .footer-table .qr-info div.right .box .text {
	 margin-top: 0px;
	 text-align: justify;
	 font-size: 10px;
	 padding: 3px 0;
}
 		</style>
		</head>

<body class="error404 header-shadow lightbox nav-dropdown-has-shadow">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-">
              <li class="has-dropdown header-language-dropdown">
	<a href="#">
		<i class="image-icon"><img src="https://pnjlab.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English"/></i>		vi		
		<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0.953125L5 5.92969L10 0.953125H0Z" fill="#F1F1F1"/>
			</svg>

	</a>
	<ul class="nav-dropdown nav-dropdown-simple">
		<li><a href="https://pnjlab.com.vn/?lang=en" hreflang="en"><i class="icon-image"><img src="https://pnjlab.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English"/></i> English</a></li><li><a href="https://pnjlab.com.vn" hreflang="vi"><i class="icon-image"><img src="https://pnjlab.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/vi.png" alt="Tiếng Việt"/></i> Tiếng Việt</a></li>	</ul>
</li>
          </ul>
      </div>

      
    </div>
</div>
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="https://pnjlab.com.vn/?lang=en" title="Pnjlab - Công Ty TNHH Một Thành Viên Giám Định PNJ" rel="home">
		<img width="105" height="50" src="https://pnjlab.com.vn/wp-content/uploads/2022/10/Logo.png" class="header_logo header-logo" alt="Pnjlab"/><img  width="105" height="50" src="https://pnjlab.com.vn/wp-content/uploads/2022/10/Logo.png" class="header-logo-dark" alt="Pnjlab"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
                          </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li id="menu-item-915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-915 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Kim cương<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-438" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-438"><a href="https://pnjlab.com.vn/kim-cuong/phan-cap-kim-cuong/">Phân cấp Kim cương</a></li>
	<li id="menu-item-439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-439"><a href="https://pnjlab.com.vn/kim-cuong/nhan-dang-kim-cuong/">Nhận dạng Kim cương</a></li>
</ul>
</li>
<li id="menu-item-916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-916 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Đá màu<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="https://pnjlab.com.vn/da-mau/da-quy-da-ban-quy/">Đá quý, Đá bán quý</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150"><a href="https://pnjlab.com.vn/da-mau/cam-thach/">Cẩm thạch</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://pnjlab.com.vn/da-mau/ngoc-trai/">Ngọc trai</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-151"><a href="https://pnjlab.com.vn/da-mau/cham-soc-bao-quan-da-mau/">Chăm sóc &amp; Bảo quản Đá màu</a></li>
</ul>
</li>
<li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-917 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Dịch vụ giám định<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-da-mau/">Giám định Đá màu</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-366"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-vang-hop-kim/">Giám định Vàng &amp; Hợp Kim</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-144"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/quy-dinh-dich-vu/">Quy định dịch vụ</a></li>
</ul>
</li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="https://pnjlab.com.vn/#datlich" class="button primary is-outline"  style="border-radius:3px;">
    <span>Đặt lịch hẹn</span>
  </a>
	</div>
</li>


            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="html header-button-1">
	<div class="header-button">
	<a href="https://pnjlab.com.vn/#datlich" class="button primary is-outline"  style="border-radius:3px;">
    <span>Đặt lịch hẹn</span>
  </a>
	</div>
</li>


<li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu" ></i>
		  		</a>
	</li>
            </ul>
          </div>

      </div>

      </div>

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">
	<div id="primary" class="content-area">
		<main id="main" class="site-main container pt" role="main">
			<section class="error-404 not-found mt mb">
				<div class="row">
					<div class="col medium-3"><span class="header-font" style="font-size: 6em; font-weight: bold; opacity: .3">404</span></div>
					<div class="col medium-9">
						<header class="page-title">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header>
						<div class="page-content">
							<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
							<form method="get" class="searchform" action="https://pnjlab.com.vn/?lang=en" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div>
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div>
		</div>
    <div class="live-search-results text-left z-top"></div>
<input type='hidden' name='lang' value='en' /></form>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->
<div class="footer-widgets footer footer-1">
		<div class="row dark large-columns-4 mb-0">
	   		<div id="custom_html-7" class="widget_text col pb-0 widget widget_custom_html"><div class="textwidget custom-html-widget"><img src="/wp-content/uploads/2022/11/Logo-PNJLAB-e1668658328374.png" alt="Footer Logo"> </div></div><div id="custom_html-3" class="widget_text col pb-0 widget widget_custom_html"><div class="textwidget custom-html-widget"><ul>
	<li><a href="#">About PNJLAB</a></li>
	<li><a href="#">Diamond </a></li>
	<li><a href="#">Gemological Characteristics  </a></li>
		<li><a href="#">Contact</a></li>
	<li><a href="#">Checking Product</a></li>
</ul>



<p class="contact">
	<i class="icon-map-pin-fill"></i>302-304 Phan Xich Long, Ward 7, Phu Nhuan District, Ho Chi Minh City, Vietnam
</p>
<p  class="contact">
	<i class="icon-phone"></i>
(84.28) 38 446 199                       

</p>
<p>
@ 2022 PNJLAB. 
</p>
</div></div>		</div>
</div>

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    <div class="footer-secondary pull-right">
                                      <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="links footer-nav uppercase"><li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="#">Điều khoản sử dụng</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="#">Chính sách bảo mật</a></li>
</ul></div>            </div>
  

    <div class="footer-primary pull-left">

      <div class="copyright-footer">
        ©  2024  PNJLab. Thiết kế bởi Webico.      </div>
          </div>
  </div>
</div>

<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link" aria-label="Go to top"><i class="icon-angle-up" ></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">

	
	<div class="sidebar-menu no-scrollbar ">

		
					<ul class="nav nav-sidebar nav-vertical nav-uppercase" data-tab="1">
				<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-915"><a href="#">Kim cương</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-438"><a href="https://pnjlab.com.vn/kim-cuong/phan-cap-kim-cuong/">Phân cấp Kim cương</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-439"><a href="https://pnjlab.com.vn/kim-cuong/nhan-dang-kim-cuong/">Nhận dạng Kim cương</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-916"><a href="#">Đá màu</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="https://pnjlab.com.vn/da-mau/da-quy-da-ban-quy/">Đá quý, Đá bán quý</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150"><a href="https://pnjlab.com.vn/da-mau/cam-thach/">Cẩm thạch</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://pnjlab.com.vn/da-mau/ngoc-trai/">Ngọc trai</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-151"><a href="https://pnjlab.com.vn/da-mau/cham-soc-bao-quan-da-mau/">Chăm sóc &amp; Bảo quản Đá màu</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-917"><a href="#">Dịch vụ giám định</a>
<ul class="sub-menu nav-sidebar-ul children">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-da-mau/">Giám định Đá màu</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-366"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-vang-hop-kim/">Giám định Vàng &amp; Hợp Kim</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-144"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/quy-dinh-dich-vu/">Quy định dịch vụ</a></li>
</ul>
</li>
			</ul>
		
		
	</div>

	
</div>
	<script type="text/javascript">
		document.addEventListener( 'wpcf7mailsent', function( event ) {
		if ( '6' == event.detail.contactFormId || '333' == event.detail.contactFormId ) {
				location = 'https://pnjlab.com.vn/ket-qua-dat-lich/'
			}
		}, false );
	</script>
 <style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/pnjlab.com.vn\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' id='flatsome-js-js-extra'>
/* <![CDATA[ */
var flatsomeVars = {"theme":{"version":"3.16.1"},"ajaxurl":"https:\/\/pnjlab.com.vn\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","assets_url":"https:\/\/pnjlab.com.vn\/wp-content\/themes\/flatsome\/assets\/js\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 475.2 475.2\" width=\"28\" height=\"28\"><path d=\"M405.6 69.6C360.7 24.7 301.1 0 237.6 0s-123.1 24.7-168 69.6S0 174.1 0 237.6s24.7 123.1 69.6 168 104.5 69.6 168 69.6 123.1-24.7 168-69.6 69.6-104.5 69.6-168-24.7-123.1-69.6-168zm-19.1 316.9c-39.8 39.8-92.7 61.7-148.9 61.7s-109.1-21.9-148.9-61.7c-82.1-82.1-82.1-215.7 0-297.8C128.5 48.9 181.4 27 237.6 27s109.1 21.9 148.9 61.7c82.1 82.1 82.1 215.7 0 297.8z\" data-original=\"#000000\" class=\"active-path\" data-old_color=\"#000000\" fill=\"#FFF\"\/><path d=\"M342.3 132.9c-5.3-5.3-13.8-5.3-19.1 0l-85.6 85.6-85.6-85.6c-5.3-5.3-13.8-5.3-19.1 0-5.3 5.3-5.3 13.8 0 19.1l85.6 85.6-85.6 85.6c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4l85.6-85.6 85.6 85.6c2.6 2.6 6.1 4 9.5 4 3.5 0 6.9-1.3 9.5-4 5.3-5.3 5.3-13.8 0-19.1l-85.4-85.6 85.6-85.6c5.3-5.3 5.3-13.8 0-19.1z\" data-original=\"#000000\" class=\"active-path\" data-old_color=\"#000000\" fill=\"#FFF\"\/><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu","toggleButton":"Toggle"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/flatsome.js?ver=fcf0c1642621a86609ed4ca283f0db68' id='flatsome-js-js'></script>
<!--[if IE]>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/intersection-observer-polyfill@0.1.0/dist/IntersectionObserver.js?ver=0.1.0' id='intersection-observer-polyfill-js'></script>
<![endif]-->
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/assets/js/main.js?ver=6.1.6' id='main-js'></script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/assets/js/html2canvas.min.js?ver=6.1.6' id='html2canvas-js'></script>
<script type='text/javascript' src='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/pnj-custom/assets/js/custom.js?ver=6.1.6' id='custom-pnj-js-js'></script>

</body>
</html>
