
<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="loading-site no-js">
<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://pnjlab.com.vn/xmlrpc.php" />

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<link rel="alternate" hreflang="en" href="https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Những cảnh báo về tình hình kim cương gửi giám định tại PNJLAB - EN - Pnjlab</title>
<meta name="description" content="Đôi khi, chúng ta tình cờ bắt gặp một vấn đề nhất định nào đó của bao thể mà ta không thể giải quyết được. Cũng như trong trường hợp của viên Topaz từ vùng"/>
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Những cảnh báo về tình hình kim cương gửi giám định tại PNJLAB - EN - Pnjlab" />
<meta property="og:description" content="Đôi khi, chúng ta tình cờ bắt gặp một vấn đề nhất định nào đó của bao thể mà ta không thể giải quyết được. Cũng như trong trường hợp của viên Topaz từ vùng" />
<meta property="og:url" content="https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en" />
<meta property="og:site_name" content="Pnjlab" />
<meta property="article:section" content="Uncategorized" />
<meta property="og:updated_time" content="2022-11-07T04:30:27+07:00" />
<meta property="og:image" content="https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg" />
<meta property="og:image:secure_url" content="https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg" />
<meta property="og:image:width" content="810" />
<meta property="og:image:height" content="549" />
<meta property="og:image:alt" content="Những cảnh báo về tình hình kim cương gửi giám định tại PNJLAB &#8211; EN" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2022-10-11T19:26:25+07:00" />
<meta property="article:modified_time" content="2022-11-07T04:30:27+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Những cảnh báo về tình hình kim cương gửi giám định tại PNJLAB - EN - Pnjlab" />
<meta name="twitter:description" content="Đôi khi, chúng ta tình cờ bắt gặp một vấn đề nhất định nào đó của bao thể mà ta không thể giải quyết được. Cũng như trong trường hợp của viên Topaz từ vùng" />
<meta name="twitter:image" content="https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="admin" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="3 minutes" />
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://pnjlab.com.vn/?lang=en#person","name":"admin"},{"@type":"WebSite","@id":"https://pnjlab.com.vn/?lang=en#website","url":"https://pnjlab.com.vn/?lang=en","name":"admin","publisher":{"@id":"https://pnjlab.com.vn/?lang=en#person"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg","url":"https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg","width":"810","height":"549","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"http://lab.pnj.io","name":"Trang ch\u1ee7"}},{"@type":"ListItem","position":"2","item":{"@id":"https://pnjlab.com.vn/uncategorized/?lang=en","name":"Uncategorized"}},{"@type":"ListItem","position":"3","item":{"@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en","name":"Nh\u1eefng c\u1ea3nh b\u00e1o v\u1ec1 t\u00ecnh h\u00ecnh kim c\u01b0\u01a1ng g\u1eedi gi\u00e1m \u0111\u1ecbnh t\u1ea1i PNJLAB &#8211; EN"}}]},{"@type":"WebPage","@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#webpage","url":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en","name":"Nh\u1eefng c\u1ea3nh b\u00e1o v\u1ec1 t\u00ecnh h\u00ecnh kim c\u01b0\u01a1ng g\u1eedi gi\u00e1m \u0111\u1ecbnh t\u1ea1i PNJLAB - EN - Pnjlab","datePublished":"2022-10-11T19:26:25+07:00","dateModified":"2022-11-07T04:30:27+07:00","isPartOf":{"@id":"https://pnjlab.com.vn/?lang=en#website"},"primaryImageOfPage":{"@id":"https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg"},"inLanguage":"en-US","breadcrumb":{"@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#breadcrumb"}},{"@type":"Person","@id":"https://pnjlab.com.vn/author/admin/?lang=en","name":"admin","url":"https://pnjlab.com.vn/author/admin/?lang=en","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/c0a8ab4b9e14ff35da3dfc466dbd8102?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/c0a8ab4b9e14ff35da3dfc466dbd8102?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en-US"},"sameAs":["http://lab.pnj.io"]},{"@type":"BlogPosting","headline":"Nh\u1eefng c\u1ea3nh b\u00e1o v\u1ec1 t\u00ecnh h\u00ecnh kim c\u01b0\u01a1ng g\u1eedi gi\u00e1m \u0111\u1ecbnh t\u1ea1i PNJLAB - EN - Pnjlab","datePublished":"2022-10-11T19:26:25+07:00","dateModified":"2022-11-07T04:30:27+07:00","articleSection":"Uncategorized","author":{"@id":"https://pnjlab.com.vn/author/admin/?lang=en","name":"admin"},"publisher":{"@id":"https://pnjlab.com.vn/?lang=en#person"},"description":"\u0110\u00f4i khi, ch\u00fang ta t\u00ecnh c\u1edd b\u1eaft g\u1eb7p m\u1ed9t v\u1ea5n \u0111\u1ec1 nh\u1ea5t \u0111\u1ecbnh n\u00e0o \u0111\u00f3 c\u1ee7a bao th\u1ec3 m\u00e0 ta kh\u00f4ng th\u1ec3 gi\u1ea3i quy\u1ebft \u0111\u01b0\u1ee3c. C\u0169ng nh\u01b0 trong tr\u01b0\u1eddng h\u1ee3p c\u1ee7a vi\u00ean Topaz t\u1eeb v\u00f9ng","name":"Nh\u1eefng c\u1ea3nh b\u00e1o v\u1ec1 t\u00ecnh h\u00ecnh kim c\u01b0\u01a1ng g\u1eedi gi\u00e1m \u0111\u1ecbnh t\u1ea1i PNJLAB - EN - Pnjlab","@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#richSnippet","isPartOf":{"@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#webpage"},"image":{"@id":"https://pnjlab.com.vn/wp-content/uploads/2022/10/image-18-1.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.countup.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.sticky-sidebar.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.tooltips.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.vendors-popups.js?ver=3.16.1' />
<link rel='prefetch' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/js/chunk.vendors-slider.js?ver=3.16.1' />
<link rel="alternate" type="application/rss+xml" title="Pnjlab &raquo; Feed" href="https://pnjlab.com.vn/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Pnjlab &raquo; Comments Feed" href="https://pnjlab.com.vn/comments/feed/?lang=en" />
<link rel="alternate" type="application/rss+xml" title="Pnjlab &raquo; Những cảnh báo về tình hình kim cương gửi giám định tại PNJLAB &#8211; EN Comments Feed" href="https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/feed/?lang=en" />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://pnjlab.com.vn/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://pnjlab.com.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css' href='https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.16.1' type='text/css' media='all' />
<style id='flatsome-main-inline-css' type='text/css'>
@font-face {
				font-family: "fl-icons";
				font-display: block;
				src: url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot?v=3.16.1);
				src:
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.eot#iefix?v=3.16.1) format("embedded-opentype"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff2?v=3.16.1) format("woff2"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.ttf?v=3.16.1) format("truetype"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.woff?v=3.16.1) format("woff"),
					url(https://pnjlab.com.vn/wp-content/themes/flatsome/assets/css/icons/fl-icons.svg?v=3.16.1#fl-icons) format("svg");
			}
</style>
<link rel='stylesheet' id='flatsome-style-css' href='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='https://pnjlab.com.vn/wp-content/themes/pnjlab-child/pnj-custom/assets/css/custom_main_style.css?ver=1715866771' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css' href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C600%2Cregular%2C500%2C700&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='https://pnjlab.com.vn/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://pnjlab.com.vn/wp-json/" /><link rel="alternate" type="application/json" href="https://pnjlab.com.vn/wp-json/wp/v2/posts/414" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pnjlab.com.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pnjlab.com.vn/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.6" />
<link rel='shortlink' href='https://pnjlab.com.vn/?p=414&#038;lang=en' />
<link rel="alternate" type="application/json+oembed" href="https://pnjlab.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpnjlab.com.vn%2Fbao-the-huyen-bi-trong-topaz-copy-copy-2%2F%3Flang%3Den" />
<link rel="alternate" type="text/xml+oembed" href="https://pnjlab.com.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpnjlab.com.vn%2Fbao-the-huyen-bi-trong-topaz-copy-copy-2%2F%3Flang%3Den&#038;format=xml" />
<meta name="generator" content="WPML ver:4.5.12 stt:1,57;" />
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><link rel="icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" sizes="32x32" />
<link rel="icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" />
<meta name="msapplication-TileImage" content="https://pnjlab.com.vn/wp-content/uploads/2022/10/pnj-icon.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #003565;}.container-width, .full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:154px;}.header-top{min-height: 40px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 120px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color {background-color: #ffffff}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 36px }.stuck .header-main .nav > li > a{line-height: 36px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown{font-size:100%}.header-top{background-color:#003565!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #003565;}/* Color !important */[data-text-color="primary"]{color: #003565!important;}/* Background Color */[data-text-bg="primary"]{background-color: #003565;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener ,.is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #003565;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #003565}.nav-tabs > li.active > a{border-top-color: #003565}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #003565 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #003565 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #003565;}/* Focus */.primary:focus-visible, .submit-button:focus-visible, button[type="submit"]:focus-visible { outline-color: #003565!important; }/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#cca866; }[data-text-bg="secondary"]{background-color: #cca866;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #cca866}/* Color !important */[data-text-color="secondary"]{color: #cca866!important;}/* Border */.secondary.is-outline:hover{border-color:#cca866}/* Focus */.secondary:focus-visible, .alt:focus-visible { outline-color: #cca866!important; }body{color: #444444}h1,h2,h3,h4,h5,h6,.heading-font{color: #222222;}body{font-size: 90%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family: Montserrat, sans-serif;}body {font-weight: 400;font-style: normal;}.nav > li > a {font-family: Montserrat, sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family: Montserrat, sans-serif;}.nav > li > a,.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 500;font-style: normal;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: Montserrat, sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2 {font-weight: 600;font-style: normal;}.alt-font{font-family: Montserrat, sans-serif;}.alt-font {font-weight: 700!important;font-style: normal!important;}.footer-1{background-color: #003f6d}.absolute-footer, html{background-color: #00395f}.nav-vertical-fly-out > li + li {border-top-width: 1px; border-top-style: solid;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.return-product-form.cam-thach .info a{color:#00aeef}.return-product-form.cam-thach .img-qr p{color:#00aeef !important}.return-product-form.cam-thach .footer-table .box{color:#00aeef}.return-product-form.cam-thach .bg-nen{background:url("http://pnjlab.com.vn/wp-content/uploads/2023/05/cam-thach.png") no-repeat;background-size:100% 100%}


 .footer-table .qr-info p.right, .footer-table .qr-info div.right {
	 width: calc(100% - 90px);
	 padding-left: 15px;
	 float: left;
	 font-size: 12px !important;
	 line-height: 14px !important;
	 padding-top: 21px;
}
 .footer-table .qr-info div.right {
	 padding: 0;
}
 .footer-table .qr-info div.right .box {
	 margin: 0;
}
 .footer-table .qr-info div.right .box .text {
	 margin-top: 0px;
	 text-align: justify;
	 font-size: 10px;
	 padding: 3px 0;
}
 		</style>
		</head>

<body class="post-template-default single single-post postid-414 single-format-standard header-shadow lightbox nav-dropdown-has-shadow">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-">
              <li class="has-dropdown header-language-dropdown">
	<a href="#">
		<i class="image-icon"><img src="https://pnjlab.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English"/></i>		en		
		<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0.953125L5 5.92969L10 0.953125H0Z" fill="#F1F1F1"/>
			</svg>

	</a>
	<ul class="nav-dropdown nav-dropdown-simple">
		<li><a href="https://pnjlab.com.vn/bao-the-huyen-bi-trong-topaz-copy-copy-2/?lang=en" hreflang="en"><i class="icon-image"><img src="https://pnjlab.com.vn/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" alt="English"/></i> English</a></li>	</ul>
</li>
          </ul>
      </div>

      
    </div>
</div>
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            
<!-- Header logo -->
<a href="https://pnjlab.com.vn/?lang=en" title="Pnjlab - Công Ty TNHH Một Thành Viên Giám Định PNJ" rel="home">
		<img width="105" height="50" src="https://pnjlab.com.vn/wp-content/uploads/2022/10/Logo.png" class="header_logo header-logo" alt="Pnjlab"/><img  width="105" height="50" src="https://pnjlab.com.vn/wp-content/uploads/2022/10/Logo.png" class="header-logo-dark" alt="Pnjlab"/></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
                          </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase" >
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li id="menu-item-915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-915 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Kim cương<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-438" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-438"><a href="https://pnjlab.com.vn/kim-cuong/phan-cap-kim-cuong/">Phân cấp Kim cương</a></li>
	<li id="menu-item-439" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-439"><a href="https://pnjlab.com.vn/kim-cuong/nhan-dang-kim-cuong/">Nhận dạng Kim cương</a></li>
</ul>
</li>
<li id="menu-item-916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-916 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Đá màu<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="https://pnjlab.com.vn/da-mau/da-quy-da-ban-quy/">Đá quý, Đá bán quý</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150"><a href="https://pnjlab.com.vn/da-mau/cam-thach/">Cẩm thạch</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://pnjlab.com.vn/da-mau/ngoc-trai/">Ngọc trai</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-151"><a href="https://pnjlab.com.vn/da-mau/cham-soc-bao-quan-da-mau/">Chăm sóc &amp; Bảo quản Đá màu</a></li>
</ul>
</li>
<li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-917 menu-item-design-default has-dropdown"><a href="#" class="nav-top-link" aria-expanded="false" aria-haspopup="menu">Dịch vụ giám định<i class="icon-angle-down" ></i></a>
<ul class="sub-menu nav-dropdown nav-dropdown-simple">
	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-da-mau/">Giám định Đá màu</a></li>
	<li id="menu-item-366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-366"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/giam-dinh-vang-hop-kim/">Giám định Vàng &amp; Hợp Kim</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-144"><a href="https://pnjlab.com.vn/dich-vu-giam-dinh/quy-dinh-dich-vu/">Quy định dịch vụ</a></li>
</ul>
</li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="https://pnjlab.com.vn/#datlich" class="button primary is-outline"  style="border-radius:3px;">
    <span>Đặt lịch hẹn</span>
  </a>
	</div>
</li>


            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="html header-button-1">
	<div class="header-button">
	<a href="https://pnjlab.com.vn/#datlich" class="button primary is-outline"  style="border-radius:3px;">
    <span>Đặt lịch hẹn</span>
  </a>
	</div>
</li>


<li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">

		  <i class="icon-menu" ></i>
		  		</a>
	</li>
            </ul>
          </div>

      </div>

      </div>

<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class="">

<div id="content" class="blog-wrapper blog-single page-wrapper">
	<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
		<meta name='robots' content='noindex, follow' />
	<title>WordPress &rsaquo; Error</title>
	<style type="text/css">
		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#error-page {
			margin-top: 50px;
		}
		#error-page p,
		#error-page .wp-die-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#error-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #006799;
		}
		a:focus {
			color: #124964;
			-webkit-box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			box-shadow:
				0 0 0 1px #5b9dd9,
				0 0 2px 1px rgba(30, 140, 190, 0.8);
			outline: none;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

			</style>
</head>
<body id="error-page">
	<div class="wp-die-message"><p>There has been a critical error on this website.</p><p><a href="https://wordpress.org/support/article/faq-troubleshooting/">Learn more about troubleshooting WordPress.</a></p></div></body>
</html>
	